backend_url = https://chaoyizhang-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.21h3avy9a62u.us-south.codeengine.appdomain.cloud
